
//{{BLOCK(bg_bland)

//======================================================================
//
//	bg_bland, 240x160@4, 
//	+ palette 11 entries, not compressed
//	+ 72 tiles (t|f reduced) not compressed
//	+ regular map (flat), not compressed, 30x20 
//	Total size: 22 + 2304 + 1200 = 3526
//
//	Time-stamp: 2019-10-20, 03:03:17
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int bg_blandTiles[576] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0xD3333333,0xD3333333,
	0x33333333,0x33333333,0xE3333333,0xE3333333,0xE3333333,0xE3333333,0xE3333333,0xEE333333,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0x33333333,0x33333DD3,0x33333DD3,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,
	0x33333333,0xD3333333,0xD3333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x333333DD,0x333333DD,0x33333333,

	0x3333DD33,0x3333DD33,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0xDD333333,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x333333DD,0x333333DD,
	0xEE333333,0xEE333333,0xEE333333,0xEEE33333,0xEEE33333,0xEEE33333,0xEEE33333,0xEEEE3333,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0x6EEEEEEE,0x66EEEEEE,
	0xEEEEEEEE,0x6EEEEEEE,0x666EEEEE,0x66666EEE,0x666666EE,0x6666666E,0x66666666,0x66666666,
	0x66666EEE,0x66666666,0x64666666,0x64666666,0x64666666,0x64666666,0x64666666,0x66666566,
	0xEEEE6666,0x66666666,0x66666664,0x66666664,0x66666664,0x66666664,0x66666664,0x66666666,

	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEE66,0xEEEE6666,0xEEE66666,0xEE666666,0x66666666,0x66666666,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEE6,
	0x33333333,0x33333333,0x33333333,0x333333DD,0x333333DD,0x33333333,0x33333333,0x33333333,
	0x33333333,0x33333333,0x333333DD,0x333333DD,0x33333333,0x33333333,0x33333333,0x33333333,
	0xEEEE3333,0xEEEE3333,0xEEEE3333,0xEEEEE333,0xEEEEE333,0xEEEEE333,0xEEEEE333,0xEEEEEE33,
	0x66EEEEEE,0x666EEEEE,0x6666EEEE,0x66666EEE,0x66666EEE,0x666666EE,0x666666EE,0x6666666E,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x66665566,0x66665566,0x66655566,0x66655666,0x66655666,0x66655666,0x66556666,0x66556666,

	0xEEEEEEE6,0xEEEEEE66,0xEEEEE666,0xEEEE6666,0xEEEE6666,0xEEE66666,0xEEE66666,0xEE666666,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33DD3333,0x33DD3333,0x33333333,0x33333333,
	0xEEEEEE33,0xEEEEEE33,0xEEEEEE33,0xEEEEEEE3,0xEEEEEEE3,0xEEEEEEE3,0xEEEEEEE3,0xEEEEEEEE,
	0x6666666E,0x6666666E,0x6666666E,0x66666666,0x66666666,0x66666666,0x66666666,0x64444466,
	0x65566666,0x65566666,0x65566666,0x55566666,0x55666666,0x55666666,0x55666666,0x56666666,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x55666665,0x55555555,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666655,0x66666665,
	0xEE666666,0xEE666666,0xEE666666,0xE6666666,0xE6666666,0xE6666666,0xE6666666,0xE6644444,

	0x33333333,0x33333333,0xD3333333,0xD3333333,0x33333333,0x33333333,0x33333333,0x33333333,
	0x33333333,0x33333333,0x333DD333,0x333DD333,0x33333333,0x33333333,0x33333333,0x33333333,
	0x66666666,0x66666666,0x66666666,0x66666666,0x6666666E,0x6666666E,0x6666666E,0x6666666E,
	0x56666666,0x56666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0x66665555,0x66666665,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,
	0xE6666666,0xE6666666,0xE6666666,0xE6666666,0xEE666666,0xEE666666,0xEE666666,0xEE666666,
	0x666666EE,0x666666EE,0x66666EEE,0x66666EEE,0x6666EEEE,0x666EEEEE,0x66EEEEEE,0x66EEEEEE,
	0xEEE66666,0xEEE66666,0xEEEE6666,0xEEEE6666,0xEEEEE666,0xEEEEEE66,0xEEEEEEE6,0xEEEEEEE6,

	0x33333333,0x33333333,0x33333333,0x3333DD33,0x3333DD33,0x33333333,0x33333333,0x33333333,
	0x33333333,0x33333333,0x33333333,0x3DD33333,0x3DD33333,0x33333333,0x33333333,0x33333333,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEE7,0xEEEEEE77,0xEEEEE777,0xEEEE7777,
	0x66666666,0x6666666E,0x666666EE,0x66666EEE,0x666EEEEE,0x6EEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0x46666666,0x46666666,0x46666666,0x46666666,0x46666666,0x66666666,0x66666EEE,0xEEEEEEEE,
	0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0xEEEE6666,0xEEEEEEEE,
	0x66666666,0xEE666666,0xEEE66666,0xEEEE6666,0xEEEEEE66,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0xEEE77777,0xEE777777,0xE7777777,0x77777777,0x77777777,0x7777777E,0x777777EE,0x77777EEE,

	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEE77,0xEEEEE777,0xEEEE7777,0x77777777,
	0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0x77777777,
	0x33333333,0x33333333,0x66333333,0x66666333,0x66666333,0x66666333,0x66666633,0x66666666,
	0x36666663,0x36666663,0x66666666,0x66666666,0x66666666,0x66666666,0x66222266,0x22222222,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x3DD33333,0x3DD33333,
	0x7777EEEE,0x777EEEEE,0x77EEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0x77777777,0x77777777,0x77777777,0x7777777E,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,
	0x77777777,0x77777777,0x77777777,0x77777777,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,0xEEEEEEEE,

	0x33333333,0x33333333,0x63333333,0x66333333,0x66333333,0x66633333,0x66666333,0x66666333,
	0x22266666,0x22266666,0x22266666,0x22226666,0x22222666,0x22222666,0x22222666,0x22222266,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x66666633,0x66666663,0x26666663,0x22666663,0x22266666,0x22266666,0x22266666,0x22266666,
	0x22222226,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,
	0x33333333,0x33333333,0x33333333,0x333DD333,0x333DD333,0x33333333,0x33333333,0x33333333,
	0x22266666,0x22266666,0x22266666,0x22266666,0x22266666,0x22266666,0x22266666,0x22266666,
	0x22000022,0x22000022,0x22000022,0x22000022,0x22000022,0x22000022,0x22000022,0x22000022,

	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x333DD333,0x333DD333,0x33333333,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33DD3333,
	0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,0x11111111,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22222222,0x22000022,0x22000022,
	0x22000022,0x22000022,0x22000022,0x22000022,0x22000022,0x22000022,0x22222222,0x22222222,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x3333DD33,0x3333DD33,0x33333333,
	0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x33333333,0x333DD333,0x333DD333,
	0x22222222,0x22222222,0x22222222,0x22222222,0x22000022,0x22000022,0x22000022,0x22000022,
};

const unsigned short bg_blandMap[600] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0402,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0003,
	0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0001,0x0005,
	0x0001,0x0006,0x0406,0x0001,0x0001,0x0007,0x0001,0x0001,
	0x0008,0x0001,0x0009,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x000A,0x0001,0x0001,0x0001,0x0805,0x000B,0x000C,0x000D,
	0x000E,0x000F,0x0010,0x0011,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0002,0x0402,0x0001,0x0012,
	0x0809,0x0001,0x0001,0x0001,0x0013,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0014,0x0015,0x0016,0x0017,0x0016,
	0x0016,0x0018,0x0001,0x0805,0x0001,0x0001,0x0001,0x0001,
	0x000A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0019,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x001A,0x001B,0x0016,0x001C,0x001D,0x001E,0x001F,
	0x0001,0x0001,0x0020,0x0420,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0C08,0x0001,0x0001,0x0001,0x0001,0x0001,0x0021,
	0x0001,0x0001,0x0819,0x0001,0x0001,0x0001,0x0001,0x0004,
	0x0022,0x0016,0x0023,0x0024,0x0016,0x0025,0x0001,0x0012,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0808,0x0001,0x0408,0x0001,0x0004,0x0026,0x0016,
	0x0016,0x0016,0x0016,0x0027,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0006,0x0406,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0028,0x0001,0x0001,0x0001,0x0001,0x0029,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x002A,0x0C11,0x002B,0x002C,0x002D,
	0x002E,0x0004,0x0C21,0x0001,0x0001,0x0C13,0x0001,0x0001,
	0x0001,0x0808,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0C19,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x002F,0x0030,0x0031,0x0031,0x0031,0x0031,0x0031,
	0x0001,0x040A,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0032,0x0033,0x0432,0x0001,0x0034,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0813,0x0001,0x0001,0x0035,
	0x0036,0x0037,0x0037,0x0037,0x0037,0x0037,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0038,0x0039,0x003A,
	0x0439,0x0438,0x0001,0x0001,0x0001,0x0013,0x0001,0x0405,
	0x0001,0x0001,0x0001,0x0C19,0x0001,0x0004,0x0004,0x0004,
	0x0004,0x0004,0x0004,0x0004,0x0001,0x0007,0x0001,0x0C08,
	0x0001,0x0029,0x0001,0x003B,0x003C,0x003A,0x043C,0x043B,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0004,0x0004,0x0004,0x0004,0x0004,
	0x0004,0x0004,0x0001,0x0001,0x0001,0x0001,0x003D,0x0001,
	0x0001,0x003E,0x003F,0x003A,0x003F,0x043E,0x0001,0x0040,
	0x0001,0x0001,0x0001,0x0001,0x0041,0x0001,0x0419,0x0001,
	0x0001,0x0004,0x0042,0x0004,0x0042,0x0004,0x0042,0x0004,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x003E,
	0x0043,0x003A,0x0043,0x043E,0x0001,0x0001,0x0001,0x0001,
	0x0802,0x0C02,0x0841,0x0001,0x0001,0x0001,0x0001,0x0004,

	0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0001,0x0001,
	0x0001,0x0C05,0x0001,0x0001,0x0001,0x003E,0x0044,0x003A,
	0x0044,0x043E,0x0001,0x0001,0x0045,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0429,0x0001,0x0004,0x0004,0x0004,
	0x0004,0x0004,0x0004,0x0004,0x0001,0x0046,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x003E,0x0047,0x003A,0x0047,0x043E,
	0x0001,0x0001,0x0001,0x0001,0x0429,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0004,0x0042,0x0004,0x0042,0x0004,

	0x0042,0x0004,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x003E,0x0C47,0x003A,0x0C47,0x043E,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x003E,
	0x0C44,0x003A,0x0C44,0x043E,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0004,
	0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0001,0x0001,

	0x0001,0x0001,0x0001,0x0001,0x0001,0x003E,0x0C43,0x003A,
	0x0C43,0x043E,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0004,0x0042,0x0004,
	0x0042,0x0004,0x0042,0x0004,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x003E,0x003F,0x003A,0x003F,0x043E,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0004,0x0004,0x0004,0x0004,0x0004,
	0x0004,0x0004,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

	0x0001,0x003E,0x003A,0x003A,0x003A,0x043E,0x0001,0x0001,
	0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
	0x0001,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,0x0004,
};

const unsigned short bg_blandPal[12] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0C64,0x1087,0x18EF,0x1955,0x15D9,0x22DE,0x43BF,0x2F59,
	0x1EAC,0x25E7,0x2945,
};

//}}BLOCK(bg_bland)
