
//{{BLOCK(emy_chroncha)

//======================================================================
//
//	emy_chroncha, 32x32@4, 
//	+ palette 9 entries, not compressed
//	+ 11 tiles (t|f reduced) not compressed
//	+ regular map (flat), not compressed, 2x2 
//	Metatiled by 2x2
//	Total size: 18 + 352 + 40 + 8 = 418
//
//	Time-stamp: 2019-10-20, 01:25:25
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int emy_chronchaTiles[88] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00003330,0x00333B10,
	0x333B1110,0xBB113300,0x1133BB00,0x33BB1B00,0xBB133000,0x13333000,0x33300000,0x30000000,
	0x00000003,0x00003333,0x000333B1,0x000333BB,0x00003333,0x0000033B,0x02224003,0x07047040,
	0x00000000,0x00000000,0x00000000,0x03330000,0x33BB3000,0x11133000,0x13330000,0x3BBB3002,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000033,0x0003333B,0x0333BB11,0x033F1113,
	0x22444444,0x40440406,0x4060C050,0x05000000,0x00000000,0x40606000,0x40404604,0x22444422,
	0x00422200,0x0C000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,

	0x11333022,0x33333022,0x3303D022,0x00000024,0x00000024,0x00000802,0x00000002,0x00000080,
	0x0001E33B,0x00003AB1,0x00000B93,0x00000033,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000008,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short emy_chronchaMetaTiles[20] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0002,0x0003,
	0x0000,0x0000,0x0004,0x0005,0x0000,0x0006,0x0000,0x0007,
	0x0008,0x0009,0x000A,0x0000,
};

const unsigned short emy_chronchaMetaMap[4] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0002,0x0003,0x0004,
};

const unsigned short emy_chronchaPal[10] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x3128,0x2614,0x1042,0x3AFB,0x18C6,0x7BDE,0x001B,
	0x0464,
};

//}}BLOCK(emy_chroncha)
