
//{{BLOCK(emy_slime)

//======================================================================
//
//	emy_slime, 96x32@4, 
//	+ palette 4 entries, not compressed
//	+ 38 tiles (t|f reduced) not compressed
//	+ regular map (flat), not compressed, 6x2 
//	Metatiled by 2x2
//	Total size: 8 + 1216 + 96 + 24 = 1344
//
//	Time-stamp: 2019-10-20, 01:25:33
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int emy_slimeTiles[304] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x10000000,0x10000000,0x11000000,0xF1111000,0xFFFF1110,0xFFFFFF11,0xFF5FFFF1,0xFF5FFFF1,
	0x00000000,0x00000001,0x00000001,0x00000011,0x0000111F,0x00011FFF,0x0011FFFF,0x011FFF5F,
	0xFF5FFFF1,0xFFFFFFF1,0xFFFFFF11,0xFFFFFF10,0xFFFFFF10,0xFFFFF100,0xFFFF1100,0x11111000,
	0x11FFFF5F,0x1FFFFF5F,0x1FFFFFFF,0x1FFFFFFF,0x1FFFFFFF,0x1FFFFFFF,0x11FFFFFF,0x01111111,
	0x00000000,0x10000000,0x11100000,0xFF111000,0xFFFF1000,0x5FFFF100,0xF5FFF110,0xFFFFFF10,
	0x00000000,0x00001111,0x00001FFF,0x0001FFFF,0x0011FFFF,0x001FF5FF,0x011FFF5F,0x01FFFFFF,
	0xFFFFFF10,0xFFFFFF10,0xFFFFF110,0xFF111000,0x11100000,0x00000000,0x00000000,0x00000000,

	0x01FFFFFF,0x01FFFFFF,0x01FFFFFF,0x01FFFFFF,0x01FFFFFF,0x01111111,0x00000000,0x00000000,
	0x11110000,0xFFF11100,0xFFFFF110,0xFFF5FF11,0xFFFFFFF1,0xFFFFFFF1,0xFFFFFFF1,0xFFFFFF11,
	0x00011111,0x0001FFFF,0x0011FFFF,0x001FFFF5,0x001FFFFF,0x011FFFFF,0x01FFFFFF,0x01FFFFFF,
	0xFFFF1110,0x11111000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x011FFFFF,0x00011111,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x11000000,0xF1110000,0xFFF11000,0xFFFF1100,0x5FFFF110,0x5FF5FF11,0xFFF5FFF1,0xFFFFFFF1,
	0x00000111,0x000011FF,0x00011FFF,0x0001FFFF,0x0001FFFF,0x0001FFFF,0x0001FFFF,0x0001FFFF,
	0xFFFFFFF1,0xFFFFFFF1,0xFFFFFFF1,0xFFFFFFF1,0xFFFFFF10,0xFFFFF110,0xFF111000,0x11100000,

	0x0001FFFF,0x00011FFF,0x00001FFF,0x000011FF,0x000001FF,0x000001FF,0x00000011,0x00000000,
	0x00000000,0x00000000,0x11000000,0xFF110000,0xFFFF1000,0xFFF10000,0xFFF10000,0xFFF10000,
	0x00000010,0x000001F1,0x000001FF,0x00001FFF,0x0001FFFF,0x001FFFF5,0x01FF5FF5,0x01FF5FFF,
	0xFFF10000,0xFFF10000,0xFFF10000,0xFFFF1000,0xFFFFF100,0xFFFFF100,0xFFFF1000,0x11110000,
	0x01FFFFFF,0x01FFFFFF,0x1FFFFFFF,0x01FFFFFF,0x01FFFFFF,0x001FFFFF,0x00011FFF,0x00000111,
	0x00000000,0x00000000,0x11000000,0xFF100000,0xF1000000,0x10000000,0x10000000,0x10000000,
	0x00000000,0x00001110,0x0001FFF1,0x001FFFFF,0x01FFFFFF,0x01FFFFFF,0x1F5FF5FF,0x1F5FF5FF,
	0x10000000,0x10000000,0xF1000000,0xF1000000,0xFF100000,0xFFF10000,0x11111100,0x00000000,

	0x1FF5FFFF,0x1FFFFFFF,0x1FFFFFFF,0x1FFFFFFF,0x1FFFFFFF,0x011FFFFF,0x00011111,0x00000000,
	0x00000000,0x00000000,0x00000000,0x11110000,0xFFF11000,0xFFFF1100,0xFFFFFF10,0xF55FFF11,
	0x00000000,0x00000000,0x00000000,0x00000001,0x00000111,0x000111FF,0x0111FFFF,0x01FFFFFF,
	0xFFFFFFF1,0xFFFFFFF1,0xFFFFF111,0xFFFF1100,0xFF111000,0x11100000,0x00000000,0x00000000,
	0x11FFFF5F,0x1FFFF5FF,0x1FFFFFFF,0x1FFFFFFF,0x111FFFFF,0x00111111,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11111100,0xFFFFF110,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000001,0x00001111,
	0xFFFFFF11,0xFF5FFFF1,0xF5FFFFF1,0xFFFFFFF1,0xFFFFF111,0xFFF11100,0x11110000,0x00000000,

	0x00011FFF,0x0011FFFF,0x011FFFFF,0x01FFF5FF,0x01FFFFFF,0x11FFFFFF,0x1FFFFFF1,0x11111111,
	0x00000000,0x00000000,0x11110000,0x1FF11111,0xFFFFFFF1,0xFF5FFFF1,0xFFFFF111,0x11111100,
	0x00000000,0x00000000,0x00000000,0x00011111,0x0111FFFF,0x11FFFF5F,0x1FFFFFFF,0x11111111,
	0x00000000,0x00000000,0x00000000,0x00000000,0x11111100,0xFFFFF110,0xFFFFF110,0x11111100,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x11111100,0xFFFF1100,0x11111000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000011,0x001111FF,0x00111111,
};

const unsigned short emy_slimeMetaTiles[48] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0000,0x0000,0x0000,0x0001,0x0002,0x0003,0x0004,
	0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,
	0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,
	0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,
	0x001D,0x001E,0x001F,0x0020,0x0000,0x0000,0x0021,0x0022,
	0x0000,0x0000,0x0023,0x0423,0x0000,0x0000,0x0024,0x0025,
};

const unsigned short emy_slimeMetaMap[12] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
	0x0009,0x000A,0x000B,0x0000,
};

const unsigned short emy_slimePal[4] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x7C1F,0x1884,0x1CA8,0x18EC,
};

//}}BLOCK(emy_slime)
