
//{{BLOCK(emy_nanite_wave)

//======================================================================
//
//	emy_nanite_wave, 64x64@4, 
//	+ palette 12 entries, not compressed
//	+ 30 tiles (t|f reduced) not compressed
//	+ regular map (flat), not compressed, 2x2 
//	Metatiled by 4x4
//	Total size: 24 + 960 + 160 + 8 = 1152
//
//	Time-stamp: 2019-10-20, 01:25:22
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.15
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned int emy_nanite_waveTiles[240] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x55000000,0x55000000,0x55555500,0x55555500,0x55555500,0x55555500,0x33555555,0x33555555,
	0x55555555,0x55555555,0x55555555,0x55555555,0x33333333,0x33333333,0x11111111,0x11111111,
	0x00000000,0x00000000,0x00000000,0x00000000,0x33000000,0x33000000,0x33000000,0x00000000,
	0x11335555,0x11335555,0x11115555,0x11115500,0x55111133,0x55111133,0x55553333,0x55553333,
	0x55551111,0x55551111,0x66555555,0x66555555,0x66666666,0x66666666,0x66666D55,0x00000555,
	0x55555555,0x55555555,0x66666666,0x66666666,0x66666666,0x66666666,0x66666666,0x00000000,
	0x00055555,0x00055555,0x00055355,0x00000555,0x33333333,0x33333333,0x11111111,0x11111111,

	0x00000000,0x00000000,0x00000000,0x00000000,0x00033333,0x00033333,0x55555555,0x55555555,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000005,0x00000005,
	0x55555555,0x55555555,0x66666666,0x66666666,0x66666666,0x00000666,0x00000666,0x00000000,
	0x88335555,0x88335555,0xCC886666,0xCC886666,0xCCCC8866,0xCCCC8800,0xCCCC4488,0xCCCC4488,
	0x00011102,0x00011108,0x000111CC,0x000111CC,0x000111CC,0x000111CC,0x00098811,0x00088811,
	0x33333333,0x33330000,0x77CCCC00,0x77CCCC00,0xCCCCCCCC,0xCCCCCCCC,0xCCCCCC11,0xCCCCCC11,
	0x0000055B,0x00000003,0x88888888,0x88888888,0xCCCCCCCC,0xCCCCCCCC,0x444444CC,0x444444CC,
	0x00000000,0x00000000,0x88888888,0x88888888,0x444444CC,0x444444CC,0xCCCCCC44,0xCCCCCC44,

	0xCC111188,0xCC111188,0x11CC8888,0x11CC8800,0x88880000,0x88880000,0x00000000,0x00000000,
	0xCCCCCCCC,0xCCCCCCCC,0x11111111,0x11111111,0xCCCCCCCC,0xCCCCCCCC,0x00888888,0x00888888,
	0x11CCCCCC,0x11CCCCCC,0xCC111111,0xCC111111,0x00000000,0x00000000,0x88880000,0x88880000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x88000000,0x88000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00008888,0x00008888,0x000E8A00,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x88888800,0x88888800,0xCC444488,0xCC444488,0xCCCCCC44,0xCCCCCC44,0x11CCCCCC,0x11CCCCCC,
	0xCCCCCC44,0xCCCCCC44,0x11CCCCCC,0x11CCCCCC,0x1F11CCCC,0x0111CCCC,0x88001111,0x88001111,

	0x00088811,0x00088811,0x0008881F,0x00088801,0x00088888,0x00000888,0x00000888,0x00000888,
	0xCC111111,0xCC111111,0x000000CC,0x000000CC,0x88880000,0x88880000,0x00008888,0x00008888,
	0x00880000,0x00880000,0x0E828888,0x00088888,0x00088A00,0x00000000,0x00000004,0x00000000,
	0x0000088A,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x000E8A00,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
	0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,
};

const unsigned short emy_nanite_waveMetaTiles[80] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0001,0x0002,0x0002,0x0003,0x0004,0x0005,0x0006,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0007,0x0008,0x0009,0x0000,0x000A,0x000B,0x000C,0x0000,
	0x0000,0x000D,0x000E,0x000F,0x0000,0x0010,0x0011,0x0012,
	0x0000,0x0013,0x0014,0x0015,0x0000,0x0000,0x0000,0x0000,

	0x0016,0x0017,0x0018,0x0000,0x0019,0x001A,0x001B,0x0000,
	0x001C,0x001D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short emy_nanite_waveMetaMap[4] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0001,0x0002,0x0003,0x0004,
};

const unsigned short emy_nanite_wavePal[12] __attribute__((aligned(4))) __attribute__((visibility("hidden")))=
{
	0x0000,0x4964,0x5E4A,0x20A3,0x7FFE,0x7FAE,0x41E5,0x62CA,
	0x4DA8,0x49C8,0x59E9,0x1CC4,
};

//}}BLOCK(emy_nanite_wave)
